/* Main Section Styles */

main {
  grid-area: main;
  display: grid;
  grid-template-rows: auto auto;
  gap: 20px;
}

section {
  position: relative;
  overflow: hidden;
  font-size: 35px;
}

.section-container {
  position: relative;
  z-index: 1;
  color: white;
  padding: 20px;
  font-family: 'IBM Plex Serif', serif;
  text-align: left;
}

.background-picture {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  border-top: 3px solid black;
  transform: scale(1);
  animation: bigger 1.5s ease-in-out forwards;
}

@keyframes bigger {
  to {
    transform: scale(1.05);
  }
}

.section-container :is(h2, h4) {
  margin: 0;
  text-shadow: 0 0 4px rgba(0, 0, 0, 1);
}

.section-container p {
  font-size: smaller;
  text-shadow: 0 0 4px rgba(0, 0, 0, 1);
  font-weight: 500;
}

.section-container h2 {
  margin-bottom: 15px;
}

.section-container h4 {
  margin-bottom: 40px;
}

/* Article (Products) Styles */
article {
  display: grid;
  position: relative;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(3, max-content);
  row-gap: 10%;
  justify-content: space-between;
  margin: auto 1.4%;
  padding: 1% 0;
}

.see-all {
  position: absolute;
  color: black;
  font-weight: bold;
  font-size: 16px;
  top: -12px;
  right: 0;
  cursor: pointer;
}

.see-all:hover {
  text-decoration-line: underline;
}

.product-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 360px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
}

.product-container:hover {
  transform: scale(1.02);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  transition: 0.5s;
}

.product-container p {
  color: black;
  font-size: 16px;
  font-weight: bold;
}

.product-container img {
  max-width: 100%;
}