a {
  color: black;
  text-decoration-line: none;
}

body {
  font-family: Arial, sans-serif;
  display: grid;
  grid-template-rows: auto auto 1fr auto;
  grid-template-columns: 1fr;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  grid-template-areas:
    "header header header"
    "nav nav nav"
    "main main main"
    "footer footer footer";
  opacity: 0.3;
  animation: fade-in 1.5s ease-in-out forwards;
}

@keyframes fade-in {
  to {
    opacity: 1;
  }
}


body > * {
  text-align: center;
  font-size: 2em;
  color: white;
}

header {
  grid-area: header;
  display: flex;
  padding: 10px;
  justify-content: center;
  border-bottom: solid black 4px;
}

#logo {
  height: 100px;
}

nav {
  grid-area: nav;
}

.container-nav {
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-bottom: 6px;
}

.container-nav button {
  background-color: rgb(255, 255, 255);
  border: solid 2px black;
  padding: 2px 12px;
  font-size: 0.6em;
  font-family: 'IBM Plex Serif', serif;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  border-radius: 5px;
}

.container-nav button:hover {
  transition: 0.25s; 
  border-radius: 20px;
  transform: scale(1.06);
}

main {
  grid-area: main;
  display: grid; /* Add display: grid to main */
  grid-template-rows: auto auto; /* Define two rows, one for section and one for article */
  gap: 20px;
}

section {
  position: relative;
  overflow: hidden;
}

.section-container {
  position: relative; 
  z-index: 1; 
  color: white; 
  padding: 20px;
  font-family: 'IBM Plex Serif', serif;
  text-align: left;
}

.background-picture {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  position: absolute;
  top: 0;
  left: 0;
  border-top: 3px solid black;
  transform: scale(1);
  animation: bigger 1.5s ease-in-out forwards;
}

@keyframes bigger {
  to {
    transform: scale(1.05);
  }
}

.section-container :is(h2, h4) {
  margin: 0;
  text-shadow: 0 0 4px rgba(0, 0, 0, 1);
}

.section-container p {
  font-size: smaller;
  text-shadow: 0 0 4px rgba(0, 0, 0, 1);
  font-weight: 500;
}

.section-container h2 {
  margin-bottom: 15px;
}

.section-container h4 {
  margin-bottom: 40px;
}

article {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  align-items: center; /* Center the items vertically */
}


.product-container {
  display: flex;
  flex-direction: column;
  align-items: center;
   /* Center the items horizontally */
}

.product-container p {
  color: black;
  font-size: small;
}

.product-container img {
  max-width: 100%; /* Ensure the images fit within their containers */
  
  border-radius: 10px; /* Apply border-radius to the images */
}

footer {
  grid-area: footer;
  color: black;
}

@media (max-width: 700px) {
  body {
    font-size: 14px; /* Adjust the base font size for smaller screens */
  }

  .container-nav button {
    font-size: 0.3em;
  }

  #logo {
    height: 80px;
  }

}

@media (max-width: 376px) {
  body {
    font-size: 12px; /* Adjust the base font size for smaller screens */
  }

  .container-nav button {
    font-size: 0.30em;
  }

  #logo {
    height: 60px;
  }

}

@media (max-width: 300px) {
  body {
    font-size: 9px; /* Adjust the base font size for smaller screens */
  }

  .container-nav button {
    font-size: 0.25em;
  }

  #logo {
    height: 50px;
  }

}
